<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>		
	
	
  <ItemGroup>
    <ProjectReference Include="..\InterviewSimulation.Domain\InterviewSimulation.Domain.csproj" />
  </ItemGroup>		
	
	
  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>

</Project>
