# EliosInterviewSimulationService

./: .gitignore  EliosInterviewSimulation.sln  InterviewSimulationService.sln
EliosInterviewSimulation/: InterviewSimulation.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
InterviewSimulation.Core/: InterviewSimulation.Core.csproj
InterviewSimulation.Core/Extensions/: MappingExtension.cs
InterviewSimulation.Core/Interfaces/: IUnitOfWork.cs
InterviewSimulation.Core/Models/: EventWrapper.cs
InterviewSimulation.Domain/: InterviewSimulation.Domain.csproj
InterviewSimulation.Domain/Entities/: Notification.cs  Question.cs
InterviewSimulationService.Core/: InterviewSimulation.Core.csproj  InterviewSimulationService.Core.csproj
InterviewSimulationService.Core/Extensions/: MappingExtension.cs
InterviewSimulationService.Core/Handler/Category/Command/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
InterviewSimulationService.Core/Handler/Category/Query/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
InterviewSimulationService.Core/Handler/Question/Command/: CreateQuestionCommandHandler.cs  DeleteQuestionCommandHandler.cs  UpdateQuestionCommandHandler.cs
InterviewSimulationService.Core/Handler/Question/Query/: GetAllQuestionsQueryHandler.cs  GetQuestionByIdQueryHandler.cs
InterviewSimulationService.Core/Interfaces/: IAppConfiguration.cs  ICombinedTransaction.cs  IGenericRepository.cs  IKafkaConsumerFactory.cs  IKafkaConsumerRepository.cs  IKafkaProducer.cs  IKafkaProducerRepository.cs  IKafkaResponseHandler.cs  IKafkaTransaction.cs  ISUtilityServiceClient.cs
(+70 files in other folders)
